{
	"lang": "en",
	"name": "DM-DMZ Guest House",
	"apple-mobile-web-app-title": "DM-DMZ Guest House",
	"short_name": "Auto-Territory",
	"description": "DM-DMZ Guesthouse - Get the best choice accomodation in & around Clarens, Free State, South Africa. We provide quality accommodation services to our customers.",
	"icons": [
		{
			"src": "/iconx/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/iconx/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"scope": "/",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#f7f7f7",
	"theme_color": "#ffea17"
}
